<!DOCTYPE html>
<html>
      <head>
            <style>
                body {
                       font-family: Arial, Helvetica, sans-serif; /* fuentes clasicas*/
                    font-size: 12px;/* tamaño de letra*/



                 input { 
                          background: white; /* Fondo blanco */
                          height: 30px /* altura */;
                          border-radius: 6px /* borde redondeado*/;
                          border: 1px solid #777;/* borde gris */
                          margin-bottom: 15px; /*margen inferior*/
                 }

                 form{ 
                     display: flex;
                     flex-direction: column;

                 }



                label {
                    font-weight: bold; /* negrita*/
                }

            </style>


      </head>

  <body>

           <form>
                  <label for="nombre">nombre:</label>
                  <input type="text" id="nombre " placeholder="ingrese su nombre"/>
                 


                  <label for="apellido">Apellidos:</label>
                  <input type="text" id="Apellido" placeholder="ingrese sus Apellidos"/>

                  <label for="email ">email</label>
                  <input type="email" id="email" placeholder="ingrese su correo"/>

                  <label for="servicio">seleccione servicio</label>
                  <select id="servicios"

                  <option value="1"> preparado de helados de chocolate </option>
                  <option value="2"> preparado de helados de frutilla </option>
                  <option value="3"> preparado de helados de vainilla </option>
                  <option value="4"> preparado de helados de chocolate </option>

                  </select>

                <label for="mensaje"> extras para tu servicio</label>
                <textarea id="mensaje"></textarea>

                <label> pago al contado <input type="radio" value="CONT" name="tipo pago"</label>
                <label> pago con tarjeta  <input type="radio" value="TAR" name="tipo pago"</label>

            </form>


    </body>




</html>
