<!DOCTYPE html>
<html>
    <HEAd>
        <title>Tienda de helados de crema </title>
        

       <style>
        header {
            background-color: rgb(172, 90, 243);
            color: #000;
            text-align: center;
            padding-top: 15px;
        padding-bottom: 15px;

        }   
        main {
            padding: 20px;
            margin: 20px;
            background: white;
            -webkit-box-shadow: 0px 7x 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
              box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);



        }  
        body {
            background: #f4f4f4;
        }
    nav { 
        background: #ef5a6f;
        display: flex;
        justify-content: center;

    }        
    nav a {
color: white;
padding: 15px;
text-align: center;

    }
       </style> 
    </HEAd>
    <body> 
    
        <footer>
<header>
    <h1>helados de crema y chocolate suizo :) </h1>

</header>
<nav>

<a href="#inicio">inicio</a>
<a href="#acerca">acerca de</a>
<a href="#servicios">servicios</a>
<a href="#contacto">contacto</a>
</nav>




<main>
   <h2> acerca de nosotros </h2> 
   <img width="100"
   alt="helados de crema"
   src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png"/>

  <p> sjhkshkjs</p> 

  <h3>nuestros servicios</h3>
  <p>ofrecemos gama de productos </p>
<h4>CONTACTANOS</h4>
<p> si tienes alguna duda o necesita mas informacion        blabal</p>
</main> 
<footer style="background: #333;color: white; text-align: center; padding: 10px;"
        <p>&copy;2024 heladosricorico. todos los derechos reservados</p>
  
        </footer>
    </body>
</html>
